# soma_video_capture

./: README.md
WebCam/: pom.xml
WebCam/src/main/java/com/deepeyelab/: ServletInitializer.java  WebCamApplication.java
WebCam/src/main/java/com/deepeyelab/api/controller/: ImageController.java
WebCam/src/main/java/com/deepeyelab/capture/: Capture.java  WebCamCapture.java
WebCam/src/main/java/com/deepeyelab/storage/: StorageManager.java
WebCam/src/main/java/net/skhu/: ServletInitializer.java  WebCamApplication.java
WebCam/src/main/java/net/skhu/cam/: CamManager.java
WebCam/src/main/resources/: application.properties
WebCam/src/main/webapp/: index.html  index2.html  index3.html  list.html  real_index.html  realtime.html  view.html
WebCam/src/main/webapp/assets/vendor_components/bootstrap-markdown-master/css/: bootstrap-markdown.css
WebCam/src/main/webapp/assets/vendor_plugins/bootstrap-slider/: slider.css
WebCam/src/main/webapp/css/: master_style.css  master_style.min.css
WebCam/src/main/webapp/css/skins/: _all-skins.css  skin-black.css  skin-blue.css  skin-green.css  skin-purple.css  skin-red.css  skin-yellow.css
WebCam/src/main/webapp/js/: demo.js  main.js  template.js  videoView.js
WebCam/src/main/webapp/js/pages/: advanced-form-element.js  advanced-form-element.min.js  calendar.js  calendar.min.js  dashboard.js  dashboard2.js  dashboard3.js  data-table.js  data-table.min.js  editor.js  editor.min.js  mailbox.js  mailbox.min.js  widget-charts.js  widget-charts.min.js  widget-flot-charts.js  widget-flot-charts.min.js  widget-inline-charts.js  widget-inline-charts.min.js  widget-morris-charts.js  widget-morris-charts.min.js
WebCam/src/main/webapp/pages/UI/: buttons.html  cards.html  general.html  icons.html  modals.html  notification.html  sliders.html  sweatalert.html  tab.html  timeline.html
WebCam/src/main/webapp/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
WebCam/src/main/webapp/pages/examples/: 404.html  500.html  blank.html  faq.html  gallery.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
WebCam/src/main/webapp/pages/forms/: advanced.html  code-editor.html  editor-markdown.html  editors.html  form-validation.html  form-wizard.html  general.html  xeditable.html
WebCam/src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
WebCam/src/main/webapp/pages/mailbox/: compose.html  mailbox.html  read-mail.html
WebCam/src/main/webapp/pages/map/: map-google.html  map-vector.html
WebCam/src/main/webapp/pages/tables/: data.html  simple.html
WebCam/src/main/webapp/pages/widgets/: calendar.html  weather.html  widgets.html
WebCam/src/test/java/net/skhu/: WebCamApplicationTests.java
